mail.smtp.username=asfd
mail.smtp.password=asdf
mail.from.name=enviroCar
mail.from.address=envirocar@52north.org
mail.smtp.host=smtp.52north.org
mail.smtp.port=25
mail.smtp.useSSL=false
mail.replyTo.name=
mail.replyTo.address=